<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmerportalapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmerPortalApplication">
        <activity
            android:name=".Splash"
             android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login"/>
        <activity android:name=".Register"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".DocumentActivity"/>
        <activity android:name=".MarketRequirementActivity"/>
        <activity android:name=".WeatherActivity"/>
        <activity android:name=".GovSchemesActivity"/>
        <activity android:name=".FertilizerActivity"/>
        <activity android:name=".ContactUsActivity"/>
        <activity android:name=".ChooseLanguage"/>
    </application>

</manifest>