<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FarmerPortalApplication" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="tempStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#2E9AFE</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="tempMin" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#0000FF</item>
    </style>

    <style name="tempMax" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FF0000</item>
    </style>
    <style name="valData" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#74DF00</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="labelData" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>