<resources>
    <string name="app_name">TechFarm</string>
    <string name="_7_12">7/12</string>
    <string name="government_scheme">सरकारी योजना</string>
    <string name="weather_forecast">हवामान अंदाज</string>
    <string name="fertilizer_prediction">खताचा अंदाज</string>
    <string name="market_requirement">बाजाराची गरज</string>
    <string name="market_rate">बाजार दर</string>
    <string name="insurance">विमा</string>
    <string name="contact_us">आमच्याशी संपर्क साधा</string>
    <string name="merchant1">व्यापारी १</string>
    <string name="merchant1_name">तेजस पांडे</string>
    <string name="merchant1_address">नाशिकरोड</string>
    <string name="merchant1_requirement">२0 किलो कांदा हवा</string>
    <string name="merchant1_contact">7218875888</string>
    <string name="merchant2">व्यापारी २</string>
    <string name="merchant2_name">अविनाश कांगणे</string>
    <string name="merchant2_address">भगूर</string>
    <string name="merchant2_requirement">५0 किलो टोमॅटो हवा</string>
    <string name="merchant2_contact">9130852181</string>
    <string name="merchant3">व्यापारी ३</string>
    <string name="merchant3_name">सचिन घुगरे</string>
    <string name="merchant3_address">निफाड</string>
    <string name="merchant3_requirement">५५ किलो बटाटा हवा</string>
    <string name="merchant3_contact">9563684777</string>
    <string name="merchant4">व्यापारी ४</string>
    <string name="merchant4_name">रोहन कापसे</string>
    <string name="merchant4_address">लासलगाव</string>
    <string name="merchant4_requirement">३0 किलो कांदा हवा</string>
    <string name="merchant4_contact">9658742312</string>
    <string name="merchant5">व्यापारी ५</string>
    <string name="merchant5_name">समर्थानंद कांबळे</string>
    <string name="merchant5_address">पंचवटी</string>
    <string name="merchant5_requirement">६0 किलो टोमॅटो हवा</string>
    <string name="merchant5_contact">8574585965</string>
    <string name="name">नाव</string>
    <string name="address">पत्ता</string>
    <string name="requirement">आवश्यकता</string>
    <string name="phone_no">दूरध्वनी क्रमांक.</string>
    <string name="nashik">नाशिक</string>
    <string name="pressure">दबाव</string>
    <string name="wind">वारा</string>
    <string name="humidity">आर्द्रता</string>
    <string name="gov_scheme1">पीएम-किसान योजना : </string>
    <string name="gov_scheme1_desc">यादीतील पहिली कृषी योजना पीएम-किसान योजना आहे. ही योजना प्रधानमंत्री किसान सन्मान निधी योजना म्हणून प्रसिद्ध आहे. ही शेतकऱ्यांसाठी एक नवीन योजना आहे जी 1 फेब्रुवारी 2019 रोजी (डिसेंबर 2018 पासून प्रभावी) कृषी आणि शेतकरी कल्याण मंत्रालयाच्या अंतर्गत सुरू झाली. तसेच, ही योजना 2 हेक्टरपेक्षा कमी जमीन असलेल्या भारतातील लहान आणि अत्यल्प भूधारक शेतकऱ्यांना मदत पुरवते.</string>
    <string name="gov_scheme2">प्रधानमंत्री किसान मानधन योजना : </string>
    <string name="gov_scheme2_desc">यादीतील दुसरी योजना म्हणजे प्रधानमंत्री किसान मानधन योजना. पंतप्रधान नरेंद्र मोदी यांनी 11 सप्टेंबर 2019 रोजी अल्पभूधारक आणि अल्पभूधारक शेतकऱ्यांसाठी ही योजना सुरू केली. तसेच, १८ ते ४० वयोगटातील शेतकरी या योजनेसाठी अर्ज करू शकतात.</string>
    <string name="gov_scheme3">प्रधानमंत्री फसल विमा योजना (PMFBY): </string>
    <string name="gov_scheme3_desc">यादीत सूचीबद्ध असलेली तिसरी योजना म्हणजे प्रधानमंत्री फसल विमा योजना (PMFBY). 18 फेब्रुवारी 2016 हा दिवस होता जेव्हा पंतप्रधान श्री नरेंद्र मोदी यांनी ही फायदेशीर योजना सुरू केली. शेतकऱ्यांसाठी ही एक अ‍ॅक्चुरियल प्रीमियम आधारित योजना आहे. 21-राज्यांनी खरीप 2016 मध्ये ही योजना लागू केली, तर 23 राज्ये आणि 2-केंद्रशासित प्रदेशांनी रब्बी 2016-17 मध्ये ही योजना लागू केली.</string>
    <string name="gov_scheme4">किसान क्रेडिट कार्ड (KCC) योजना: </string>
    <string name="gov_scheme4_desc">यादीतील चौथी योजना किसान क्रेडिट कार्ड (KCC) योजना आहे. शेतकऱ्यांना अल्पकालीन औपचारिक कर्ज देण्यासाठी ही योजना 1998 मध्ये सुरू करण्यात आली होती. SBI, HDFC, ICICI, Axis सारख्या KCC ऑफर करणाऱ्या अनेक बँका उपलब्ध आहेत.</string>
    <string name="gov_scheme5">प्रधानमंत्री कृषी सिंचाई योजना (PMKSY) : </string>
    <string name="gov_scheme5_desc">यादीतील पाचवी योजना म्हणजे प्रधानमंत्री कृषी सिंचाई योजना (PMKSY). 1 जुलै 2015 रोजी “हर खेत को पानी” या ब्रीदवाक्याने प्रधानमंत्री कृषी सिंचाई योजना सुरू करण्यात आली. ही योजना जलस्रोत, वितरण नेटवर्क आणि यांसारख्या सिंचन पुरवठा साखळीमध्ये शेवटपर्यंत समाधान देते. शेत स्तरावरील अनुप्रयोग. अशा प्रकारे, भारत सरकार आणि त्याचे प्रशासन जलसंधारणासाठी आवश्यक असलेल्या उच्च कराराचे निराकरण करते .</string>
    <string name="gov_scheme6">राजीव गांधी किसान न्याय योजना : </string>
    <string name="gov_scheme6_desc">भारतातील कृषी योजनांच्या यादीतील सहावी योजना राजीव गांधी किसान न्याय योजना आहे. ही योजना 21 मे 2020 रोजी माजी पंतप्रधानांच्या पुण्यतिथीला छत्तीसगड सरकारने सुरू केली होती.</string>
    <string name="gov_scheme7">शाश्वत शेतीसाठी राष्ट्रीय मिशन (NMSA) : </string>
    <string name="gov_scheme7_desc">यादीतील सातवी योजना म्हणजे राष्ट्रीय मिशन फॉर सस्टेनेबल अॅग्रीकल्चर (NMSA).ही कृषी योजना 2014-15 पासून सुरू झाली. शेती अधिक उत्पादक, शाश्वत, फायदेशीर आणि हवामान लवचीक करण्यासाठी. </string>
    <string name="recommended_fertilizer_and_chemicals">शिफारस केलेले खत आणि रसायने</string>
    <string name="fertilizer_tomato">डिवाइन ट्री एप्सम सॉल्ट मॅग्नेशियम सल्फेट वनस्पतींच्या भाजीपाला वाढीला गती देण्यासाठी पोषक.</string>
    <string name="fertilizer_tomato_info">बद्दल: मॅग्नेशियम सल्फेट (एप्सम सॉल्ट) बियाणे उगवण आणि पोषक शोषण वाढवते ते फुलांच्या बहरात सुधारणा करण्यास मदत करते आणि वनस्पतीचा हिरवा रंग वाढवते, भाज्यांसाठी सर्वोत्तम,
फ्लॉवर्स लँडस्केप 100% पाण्यात विरघळणारे खत डिव्हाईन ट्री एप्सम सॉल्ट वापरून तुमच्या बागेला खत द्या. या हंगामातील सर्वात श्रीमंत, सर्वात स्वादिष्ट फळे आणि भाज्या शोधत आहात? तुमच्या नियमित पाणी पिण्याच्या दिनचर्येत एप्सम मीठ टाका, केवळ चवच नाही तर रंग आणि आकारही वाढवा.</string>
    <string name="fertilizer_potato">अंशुल बटाटा - बहुपोषक उत्पादन|संपूर्ण आणि संतुलित बटाट्याचे पोषण बटाट्याची उत्तम वाढ आणि विकास.
    </string>
    <string name="fertilizer_potato_info">बद्दल: 1. अंशुल बटाटा
 बटाटा पिकातील सर्व ट्रेस घटकांच्या कमतरतेवर मात करते.
        2. अंशुल पोटाथुल बटाटा उच्च दर्जाचे बटाटे उच्च उत्पादनासह तयार करतो.
        3. ANS कीटक आणि इतर रोगांचा प्रतिकार वाढविण्यात मदत करते.
        4. अंशुल बटाटो स्पेशल बटाट्याच्या योग्य विकासास उत्तेजन देते आणि
बटाट्याचा आकार वाढवतो आणि आकारातील फरक कमी करतो.
      5. वनस्पतींच्या मुळांचा विकास करून प्रकाशसंश्लेषण वाढवते.</string>
    <string name="fertilizer_rice">अॅग्री रूट इको फ्रेंडली सेंद्रिय वनस्पती मूळ उत्तेजक || ग्रोथ बूस्टर || वनस्पती जैव- खत || जोरदार रूटिंग, फळे आणि फुलांसाठी.</string>
    <string name="fertilizer_rice_info">बद्दल: पॅकेजमध्ये समाविष्ट आहे: 2: 1 लिक्विड 250 एमएलचा कॉम्बो पॅक
        खत आणि 1125 ग्रॅम ग्रॅन्युल खत बियाण्याची उगवण आणि व्यवहार्यता वाढवते.
        वनस्पतीतील जीवनसत्व सामग्री वाढवते. वनस्पतींच्या पडद्याची पारगम्यता वाढवते
        जेणेकरुन खनिजांचे शोषण इष्टतम करता येईल. स्फुरदाची उपलब्धता वाढवते
        मूळ श्वसन आणि निर्मिती वाढवते. वनस्पती enzymes उत्तेजित आणि देखील
        प्रकाश संश्लेषणात मदत करते. मुळांची चांगली वाढ; फळांचे शेल्फ लाइफ आणि
        भाजी अर्ज करण्याची पद्धत: लिक्विड ऍग्री रूट शक्ती: ऍग्रीचे 2ML पातळ करा
        रूट शक्ती 1 लिटर पाण्यात मिसळून सर्व झाडांवर फवारणी करावी. शोभेच्या वनस्पतींसाठी आणि
        गवत लॉन - 10 दिवसातून एकदा सकाळी आणि संध्याकाळी. सर्वोत्तम परिणाम असू शकतात
        खत फवारणीसह देखील एकत्र. ग्रॅन्युल अॅग्री रूट शक्ती: मातीचा वापर करा
        कृषी रूट शक्ती ग्रॅन्युल 60-70 फ्लेक्स प्रति रोप 10 दिवसातून एकदा
        वनस्पतींना पाणी देऊन. ची साखर सामग्री आणि उच्च डिग्री गोडपणा वाढवा
        फळे रूट झोनमध्ये सेंद्रिय खतामध्ये पाण्यात विद्राव्यता टिकवून ठेवतात आणि ते सोडतात
        आवश्यकतेनुसार लागवड करणे अत्यंत उच्च आयन एक्सचेंज क्षमता राखून ठेवते. वाढते
        जमिनीतील एकूण नायट्रोजन सामग्रीची टक्केवारी उत्तम आणि एकसमान पीक उभे राहते.</string>
    <string name="fertilizer_brinjal">TSR सेंद्रिय खते; एका सेंद्रिय पानाच्या अँटीव्हायरसमध्ये कीटकनाशके 3
वाढ प्रवर्तक सर्व भाज्या, फळझाडांसाठी उत्कृष्ट परिणाम कीटकनाशक.</string>
    <string name="fertilizer_brinjal_info">बद्दल: तुमच्या बागेच्या सर्व कीटकांसाठी एक थांबा उपाय.
        2 मिली प्रति लिटर पाण्यात मिसळून संपूर्ण झाडाची फवारणी पानांच्या तळाशी करा
        प्रमुख विषाणू सह पाने. कीटकांसारख्या प्रमुख कीटकांपासून आपल्या रोपाचे रक्षण करा आणि संरक्षण करा,
        जंत, बग, शोषक कीटक.. इ. नुकसान झालेल्या झाडांना सामान्यपणे बरे होण्यास मदत करते.
        ताजी नवीन पाने. मोठ्या कीटकांशी लढण्यासाठी रोपाची प्रतिकारशक्ती सुधारण्यास मदत करते.</string>
    <string name="document_activity">दस्तऐवज क्रियाकलाप</string>
    <string name="government_activity">सरकारी योजना</string>
    <string name="login">लॉगिन</string>
    <string name="enter_email">ईमेल आयडी टाका</string>
    <string name="enter_password">पासवर्ड टाका</string>
    <string name="link_signup">खाते नाही? साइन अप करा</string>
    <string name="signup">साइन अप करा</string>
    <string name="enter_name">नाव प्रविष्ट करा</string>
    <string name="enter_phoneno">फोन नंबर एंटर करा</string>
    <string name="link_login">आधीपासूनच एक खाते आहे? लॉगिन करा</string>
    <string name="contactus_email">Farmerhelp@gmail.com</string>
    <string name="contactus_phone">7057228375</string>
    <string name="welcome_message">शेतकरी पोर्टलवर आपले स्वागत आहे</string>
    <string name="gov_scheme8">सूक्ष्म सिंचन निधी योजना</string>
    <string name="gov_scheme8_desc">नॅशनल बँक फॉर अॅग्रिकल्चर अँड रुरल डेव्हलपमेंट (नाबार्ड) ने रु.च्या कॉर्पससह सूक्ष्म सिंचन निधी तयार केला आहे. 2019-20 पासून 5,000 कोटी लागू केले. निधीचा उद्देश राज्यांना विस्तारासाठी व्याज सवलत कर्ज मिळवून देण्यासाठी सुविधा देणे हा आहे.
विशेष आणि नाविन्यपूर्ण प्रकल्प हाती घेऊन सूक्ष्म सिंचन सुविधांचे कव्हरेज तसेच PMKSY अंतर्गत उपलब्ध तरतुदींपेक्षा अधिक सूक्ष्म सिंचनाला प्रोत्साहन देण्यासाठी शेतकऱ्यांना सूक्ष्म सिंचन प्रणाली बसवण्यास प्रोत्साहन देणे.</string>
    <string name="gov_scheme9">ईशान्य क्षेत्रासाठी मिशन ऑर्गेनिक व्हॅल्यू चेन डेव्हलपमेंट (MOVCDNER)</string>
    <string name="gov_scheme9_desc">MOVCDNER चे उद्दिष्ट शेतकऱ्यांना ग्राहकांशी जोडण्यासाठी मूल्य शृंखला मोडमध्ये प्रमाणित सेंद्रिय उत्पादन विकसित करणे आणि सेंद्रिय निविष्ठा, बियाणे, प्रमाणन आणि संकलन, एकत्रीकरण, प्रक्रिया, विपणन आणि ब्रँड बिल्डिंगसाठी सुविधा निर्माण करण्यापासून सुरू होणाऱ्या संपूर्ण मूल्य शृंखलेच्या विकासास समर्थन देणे हे आहे. उपक्रम ही योजना ईशान्येकडील अरुणाचल प्रदेश, आसाम, मणिपूर, मेघालय, मिझोराम, नागालँड, सिक्कीम आणि त्रिपुरामध्ये लागू केली जात आहे.</string>
    <string name="gov_scheme10">किसान क्रेडिट कार्ड (KCC)</string>
    <string name="gov_scheme10_desc">शेतकऱ्यांना त्यांच्या कृषी खर्चासाठी पुरेसा आणि वेळेवर कर्ज उपलब्ध करून देण्यासाठी केंद्र सरकारने 1998 मध्ये किसान क्रेडिट कार्ड (KCC) योजना सुरू केली. 4 टक्के प्रतिवर्ष. 2019 पासून, केंद्राने पशुसंवर्धन, दुग्धव्यवसाय आणि मत्स्यव्यवसाय शेतकऱ्यांना त्यांच्या खेळत्या भांडवलाच्या गरजेसाठी किसान क्रेडिट कार्डचा लाभ वाढवला आहे आणि तारणमुक्त कर्जाची विद्यमान मर्यादा रु. वरून वाढवली आहे. 1 लाख ते रु. 1.60 लाख.</string>

</resources>